{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["node", "vitest/globals"],
    "lib": ["ES2022", "DOM"]
  },
  "include": ["packages/**/*.ts", "scripts/**/*.ts", "consensus.config.ts", "test/**/*.ts"]
}
